<!doctype html>
<html class="no-js" lang="">
  <head>
    
    <meta charset="utf-8">
    <title>Fluff Puffs | Choose Your Stuffing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    
    <link rel="stylesheet" href="https://use.typekit.net/rxx5leh.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="img./Logo.png" />
    
  </head>
  <body>
    <!--This is the main content of the page-->
    
    <!--This is the heading-->
    
    <header>
      <nav>
        <ul>
          
          <li>
            <a href="index.html">Home</a></li>
            <li>
              <a href="services.html">Services</a></li>
              <li>
                <a href="about.html">About</a></li>
              </ul>
            </nav>
          </header>
          <main>
            <section class="main-content">
              <h1>Services</h1>
              <!---- <img src="img/TwoBears.svg" alt = "Picture with tree and bear">  ---->
              
              <h2><a href="service2.html">Choose Your Stuffing</a></h2><br>
              <h3>Fill your new friend with a variety of stuffing colors!</h3>
              <img src="img/AloneBear.svg" alt = "Bear facing away alone">
              <img src="img/CouchBear.svg" alt = "Bear sitting on a couch">
              <img src="img/stuffing.svg" alt = "Stuffing">
              
            </section>
            <section class="side-content">
              
            </section>
          </main>
          <footer>
            <p>&copy; 2022 Fluff Puffs All rights reserved</p>
            
            <p>Location: 1234 Fluffy Road
              Wonderland, RI 02914
            United States</p>
            <p>Hours of Operation: Mon-Fri - 10am-6pm Sat-Sun - 12pm-8pm</p>
            <ul>
              
              <li>
                <a href="https://twitter.com/ksmith362"><i class="fa-brands fa-twitter"></i></a></li>
                <li>
                  <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                  <li>
                    <a href="https://yelp.com"><i class="fa-brands fa-yelp"></i></a></li>
                  </ul>
                </footer>
                <script src="https://kit.fontawesome.com/50fa6990fb.js" crossorigin="anonymous"></script>
                <script src="js/vendor/modernizr-3.11.2.min.js"></script>
                <script src="js/plugins.js"></script>
                <script src="js/main.js"></script>
              </body>
            </html>