<!doctype html>
<html class="no-js" lang="">
  <head>
    
    <meta charset="utf-8">
    <title>Fluff Puffs | Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    
    <link rel="stylesheet" href="https://use.typekit.net/rxx5leh.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="img./Logo.png" />
    
  </head>
  <body>
    <!--This is the main content of the page-->
    
    <!--This is the heading-->
    
    <header>
      <a href="index.html"><img src="img/logo.svg" alt = "Fluff Puffs Logo"></a>
      <nav>
        <ul>
          
          <li>
            <a href="index.html">Home</a></li>
            <li>
              <a href="services.html">Services</a></li>
              <li>
                <a href="about.html">About</a></li>
                
              </ul>
            </nav>
          </header>
          <main>
            <section class="main-content">
              <h1>Services</h1>
              <h2><a href="service1.html">Choose Your Animal</a></h2><br>
              <h3>Choose from a variety of animals to be your new friend!</h3>
              <img src="img/TwoBears.svg" alt = "Two bears next to each  other"><br>
              
              <h2><a href="service2.html">Choose Your Stuffing</a></h2><br>
              <h3>Fill your new friend with a variety of stuffing colors!</h3>
              <img src="img/stuffing.svg" alt = "Stuffing"><br>
              
              <h2><a href="service3.html">Create Your Certificate</a></h2><br>
              <h3>After your new friend is made, you make a birth
              <br>certificate to document your creation!</h3>
              <img src="img/certificate.svg" alt = "Certificate">
            </section>
            <section class="side-content">
              
            </section>
          </main>
          <footer>
            <p>&copy; 2022 Fluff Puffs All rights reserved
              <p>Location: 1234 Fluffy Road
                Wonderland, RI 02914
                United States<br><br>
              <p2>Hours of Operation: Mon-Fri - 10am-6pm Sat-Sun - 12pm-8pm</p2>
              <ul>
                
                
                <li>
                  <a href="https://twitter.com/ksmith362"><i class="fa-brands fa-twitter"></i></a></li>
                  <li>
                    <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                    <li>
                      <a href="https://yelp.com"><i class="fa-brands fa-yelp"></i></a></li>
                    </ul>
                  </footer>
                  <script src="https://kit.fontawesome.com/50fa6990fb.js" crossorigin="anonymous"></script>
                  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
                  <script src="js/plugins.js"></script>
                  <script src="js/main.js"></script>
                </body>
              </html>