<!doctype html>
<html class="no-js" lang="">

<head>
  
  <meta charset="utf-8">
  <title>Fluff Puffs | About</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  

  <link rel="stylesheet" href="https://use.typekit.net/rxx5leh.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/png" href="img./Logo.png" />
  <link rel="stylesheet" href="https://use.typekit.net/rxx5leh.css">

</head>

<body>


<!--This is the main content of the page-->
  

<!--This is the heading-->
      

  <header>
    <img src="img/logo.svg" alt = "Fluff Puffs Logo">
      <nav>
        <ul>
          
            <li>

            <a href="home.html">Home</a></li>

            <li>
            <a href="service.html">Services</a></li>

            <li>
            <a href="about.html">About</a></li>

          </ul>

      </nav>
  </header>

  <main>


<section class="main-content">
  <h1>About</h1>

<img src="img/BlueBear.svg" alt = "Picture with tree and bear">
  
  <p>Fluff Puffs is all about sustainability while having quality, custom, stuffed animals for children. Upgrade your child's stuffed animal collection today!</p>
  
</section>

<section class="side-content">
  
<p2>Hours of Operation: Mon-Fri - 10am-6pm Sat-Sun - 12pm-8pm</p2><br>
<p3>Location: 1234 Fluffy Road
                Wonderland, RI 02914
                United States</p3>


</section>

</main>





<footer>

<p>&copy; 2022 Fluff Puffs All rights reserved
  <p>Location: 1234 Fluffy Road
                Wonderland, RI 02914
                United States<br><br>

<p2>Hours of Operation: Mon-Fri - 10am-6pm Sat-Sun - 12pm-8pm</p2>


  <ul>
          
            <li>
            <a href="#">Twitter</a></li>

            <li>
            <a href="#">Instagram</a></li>

            <li>
            <a href="#">Yelp</a></li>


  </ul>
</footer>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
