<!doctype html>
<html class="no-js" lang="">

<head>
  
  <meta charset="utf-8">
  <title>Fluff Puffs | Choose Your Animal</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  

  <link rel="stylesheet" href="https://use.typekit.net/rxx5leh.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/png" href="img./Logo.png" />
  <link rel="stylesheet" href="https://use.typekit.net/rxx5leh.css">

</head>

<body>


<!--This is the main content of the page-->
  

<!--This is the heading-->
      

  <header>
    <img src="img/logo.svg" alt = "Fluff Puffs Logo"></a>
      <nav>
        <ul>
          
            <li>

            <a href="#">Home</a></li>

            <li>
            <a href="#">Services</a></li>

            <li>
            <a href="#">About</a></li>

          </ul>

      </nav>
  </header>

  <main>


<section class="main-content">
  <h1>Choose Your Animal</h1>

  
  <p>Choose from a variety of animals to be your new friend! Whether you like mammals or fish there is something for everyone! No animals were harmed in creating the fur. The fur is vegan.</p>
  <img class = "Supplemental Photos" src="img/WhiteBear.svg" alt = "White Bear">

  <img class="Supplemental Photos" src = "img/TwoLlamas.svg" alt = "Two Stuffed Llamas">
</section>

<section class="side-content">
  
<img class = "Supplemental Photos" src = "img/TwoBears.svg" alt = "Two Bears">

<img class = "Supplemental Photos" src="img/SingleLlama.svg" alt = "Stuffed Llama">

<img class = "Supplemental Photos" src = "img/winterBear.svg" alt = "Stuffed Llama">


</section>

</main>





<footer>

<p>&copy; 2022 Fluff Puffs All rights reserved
  <p>Location: 1234 Fluffy Road
                Wonderland, RI 02914
                United States


  <ul>
          
            <li>
            <a href="#">Twitter</a></li>

            <li>
            <a href="#">Instagram</a></li>

            <li>
            <a href="#">Yelp</a></li>


  </ul>
</footer>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
